aaa_base-extras-84.87+git20180409.04c9dae-3.57.1.x86_64
pkg-config-0.29.2-1.436.x86_64
libxcb-keysyms1-0.4.0-1.23.x86_64
glibc-2.31-150300.37.1.x86_64
ruby2.5-rubygem-ruby-dbus-0.14.0-1.27.x86_64
gawk-4.2.1-1.41.x86_64
libXmuu1-1.1.2-1.30.x86_64
liblz4-1-1.9.3-150400.1.7.x86_64
suse-module-tools-15.4.12-150400.1.4.x86_64
mkfontdir-1.0.7-1.20.x86_64
perl-URI-1.73-1.16.noarch
libnpth0-1.5-2.11.x86_64
ruby2.5-rubygem-cfa-1.0.2-1.33.x86_64
btrfsprogs-udev-rules-5.14-150400.3.6.noarch
perl-HTTP-Date-6.02-1.24.noarch
liblzma5-5.2.3-150000.4.7.1.x86_64
salt-minion-3004-150400.8.8.1.x86_64
hicolor-icon-theme-0.17-150400.12.5.noarch
python3-chardet-3.0.4-3.23.noarch
libstdc++6-11.3.0+git1637-150000.1.9.1.x86_64
wicked-0.6.69-150400.1.3.x86_64
libdbus-1-3-1.12.2-150400.16.52.x86_64
xli-1.17+git20170726.0bb4fb4-1.26.x86_64
libbrotlidec1-1.0.7-3.3.1.x86_64
suseconnect-ng-0.0.8~git0.16545bf-150400.1.10.x86_64
libfreebl3-3.68.3-150400.1.7.x86_64
perl-WWW-RobotRules-6.02-1.23.noarch
libsigc-2_0-0-2.10.7-150400.1.7.x86_64
apparmor-parser-3.0.4-150400.3.4.x86_64
libnuma1-2.0.14.20.g4ee5e0c-150400.1.24.x86_64
xrandr-1.5.0-2.19.x86_64
libsystemd0-249.11-150400.8.5.1.x86_64
libibverbs1-38.1-150400.4.6.x86_64
libsgutils2-1_47-2-1.47+4.82fb156-150400.1.11.x86_64
perl-libwww-perl-6.31-1.17.noarch
libtasn1-6-4.13-4.5.1.x86_64
librados2-16.2.7.654+gd5a90ff46f0-150400.1.4.x86_64
libwayland-egl1-99~1.19.0-150400.1.4.x86_64
perl-Module-Install-1.19-150400.1.5.noarch
libgpgme11-1.16.0-150400.1.80.x86_64
supportutils-3.1.20-150300.7.35.10.1.noarch
permissions-20201225-150400.3.4.x86_64
libQt5Core5-5.15.2+kde294-150400.4.8.x86_64
libldap-2_4-2-2.4.46-150200.14.8.1.x86_64
fonts-config-20200609+git0.42e2b1b-4.7.1.noarch
mozilla-nss-certs-3.68.3-150400.1.7.x86_64
libXfixes3-6.0.0-150400.1.4.x86_64
javapackages-tools-5.3.0-1.36.x86_64
hyper-v-8-14.6.1.x86_64
shared-mime-info-2.1-150400.3.5.x86_64
python3-immutables-0.11-150400.1.4.x86_64
filr-desktopapps-5.0.0-150400.17.1.noarch
novell-xtier-base-4.3.1-150400.1.13.x86_64
libmount1-2.37.2-150400.6.26.x86_64
dbus-1-1.12.2-150400.16.52.x86_64
filr-ssf-util-4.2.0-150400.17.3.noarch
novell-filr-famtmncp-4.0.0-150400.1.14.x86_64
libdrm_amdgpu1-2.4.107-150400.1.8.x86_64
python3-contextvars-2.4-150400.1.3.noarch
kafka-3.2-150400.1.6.noarch
php8-mbstring-8.0.10-150400.4.8.1.x86_64
libtevent0-0.11.0-150400.1.9.x86_64
Mesa-21.2.4-150400.66.1.x86_64
vabase-appbase-15.2-150400.3.7.noarch
cron-4.2-150400.82.21.x86_64
libwayland-cursor0-1.19.0-150400.1.4.x86_64
libgirepository-1_0-1-1.70.0-150400.2.10.x86_64
libdouble-conversion3-3.1.5-3.2.1.x86_64
pesign-obs-integration-10.2+git20210804.ff18da1-150400.1.14.x86_64
tcpdump-4.99.1-150400.1.8.x86_64
typelib-1_0-Atk-1_0-2.36.0-150400.2.9.x86_64
fipscheck-1.4.1-3.3.1.x86_64
yast2-packager-4.4.31-150400.1.4.x86_64
augeas-1.12.0-150400.3.3.6.x86_64
libgdk_pixbuf_xlib-2_0-0-2.40.2-150400.1.7.x86_64
libfuse2-2.9.7-3.3.1.x86_64
yast2-country-4.4.12-150400.1.8.x86_64
libpcre2-8-0-10.39-150400.4.3.1.x86_64
xtables-plugins-1.8.7-1.1.x86_64
liblsan0-11.3.0+git1637-150000.1.9.1.x86_64
syslog-service-2.0-11.2.noarch
libip4tc2-1.8.7-1.1.x86_64
pam-config-1.1-3.3.1.x86_64
libpcre16-0-8.45-150000.20.13.1.x86_64
novell-filr-samba-libnetapi0-4.10.5.9999-150400.3.11.x86_64
libLLVM11-11.0.1-1.26.x86_64
gcc7-7.5.0+r278197-4.30.1.x86_64
libtsan0-11.3.0+git1637-150000.1.9.1.x86_64
novell-filr-samba-libndr-krb5pac0-4.10.5.9999-150400.3.11.x86_64
libpcp3-5.2.2-1.4.x86_64
xrdb-1.1.0-3.4.1.x86_64
openslp-2.0.0-6.15.1.x86_64
novell-filr-samba-libs-4.10.5.9999-150400.3.11.x86_64
snmp-mibs-5.7.3-10.12.1.x86_64
apache2-utils-2.4.51-150400.6.3.1.x86_64
vim-data-common-8.2.5038-150000.5.21.1.noarch
novell-filr-samba-libsmbclient0-4.10.5.9999-150400.3.11.x86_64
postgresql13-13.7-150200.5.28.1.x86_64
python3-msgpack-0.5.6-1.19.x86_64
unzip-6.00-4.8.13.x86_64
rsyslog-8.2106.0-150400.5.3.1.x86_64
cpp7-7.5.0+r278197-4.30.1.x86_64
python3-slip-dbus-0.6.5-4.21.noarch
systemd-default-settings-branding-SLE-0.7-3.2.1.noarch
novell-filr-samba-4.10.5.9999-150400.3.11.x86_64
insserv-compat-0.1-4.6.1.noarch
libelf-devel-0.185-150400.3.35.x86_64
jeos-licenses-3.0-4.84.x86_64
yast2-registration-4.4.21-150400.1.4.noarch
libxcb-shape0-1.13-3.7.1.x86_64
python3-setuptools-44.1.1-150400.1.4.noarch
libedit0-3.1.snap20150325-2.12.x86_64
gpg-pubkey-59f08bc2-4aca349c
ipset-6.36-3.3.1.x86_64
aaa_base-84.87+git20180409.04c9dae-3.57.1.x86_64
libjansson4-2.9-1.24.x86_64
libnftables1-0.9.8-150300.3.3.1.x86_64
kernel-default-devel-5.14.21-150400.22.1.x86_64
libnl-config-3.3.0-1.29.noarch
glibc-devel-2.31-150300.37.1.x86_64
sysuser-shadow-3.1-150400.1.35.noarch
libts0-1.13-1.18.x86_64
libbind9-1600-9.16.6-150300.22.16.1.x86_64
libiterm1-0.5.20040304-150000.5.6.1.x86_64
luit-20150706-1.26.x86_64
libreiserfscore0-3.6.27-2.24.x86_64
file-magic-5.32-7.14.1.noarch
ruby-common-2.1-3.15.noarch
yast2-trans-stats-2.19.0-1.28.noarch
xprop-1.2.2-1.24.x86_64
perl-base-5.26.1-150300.17.3.1.x86_64
ruby-2.5-1.21.x86_64
libXfont1-1.5.4-1.17.x86_64
libXcomposite1-0.4.4-1.23.x86_64
libbz2-1-1.0.8-150400.1.122.x86_64
yast2-country-data-4.4.12-150400.1.8.x86_64
wallpaper-branding-OES-15-150400.11.19.noarch
perl-Term-ReadKey-2.37-1.20.x86_64
libksba8-1.3.5-2.14.x86_64
udev-249.11-150400.8.5.1.x86_64
gsettings-desktop-schemas-41.0-150400.1.8.x86_64
perl-Digest-SHA1-2.13-1.27.x86_64
libgmp10-6.1.2-4.9.1.x86_64
snapper-zypp-plugin-0.8.16-1.1.x86_64
libaudit1-3.0.6-150400.2.13.x86_64
python3-MarkupSafe-1.0-1.29.x86_64
terminfo-base-6.1-5.9.1.x86_64
system-user-lp-20170617-150400.22.33.noarch
libevdev2-1.11.0-150400.1.7.x86_64
libXxf86misc1-1.0.3-1.23.x86_64
libelf1-0.185-150400.3.35.x86_64
chrony-pool-suse-4.1-150400.19.4.noarch
libjpeg8-8.2.2-150400.15.9.x86_64
perl-File-Listing-6.04-1.23.noarch
libp11-kit0-0.23.22-150400.1.10.x86_64
lvm2-2.03.05-150400.15.5.x86_64
libply-boot-client5-0.9.5~git20210406.e554475-150400.1.32.x86_64
perl-HTTP-Daemon-6.01-1.24.noarch
info-6.5-4.17.x86_64
libstorage-ng-ruby-4.4.94-150400.1.7.x86_64
libuuid1-2.37.2-150400.6.26.x86_64
novell-filr-samba-libsamba-errors0-4.10.5.9999-150400.3.11.x86_64
diffutils-3.6-4.3.1.x86_64
open-vm-tools-12.0.0-150300.16.1.x86_64
login_defs-4.8.1-150400.8.57.noarch
libfontconfig1-2.13.1-150400.1.4.x86_64
openssl-1_1-1.1.1l-150400.7.7.1.x86_64
pesign-0.112-4.9.1.x86_64
zstd-1.5.0-150400.1.71.x86_64
shadow-4.8.1-150400.8.57.x86_64
libcurl4-7.79.1-150400.5.3.1.x86_64
rrdtool-1.7.0-6.3.1.x86_64
libyui-ncurses16-4.3.3-150400.1.5.x86_64
python3-tevent-0.11.0-150400.1.9.x86_64
edirectory-oes-xis-9.2.6-150400.2.10.x86_64
postgresql14-server-14.3-150200.5.12.2.x86_64
libatopology2-1.2.6.1-150400.1.4.x86_64
python3-bind-9.16.20-150400.3.6.noarch
filr-ssf-main-4.2.0-150400.446.1.noarch
novell-filr-famttrusteeops-4.0.0-150400.1.14.x86_64
libdrm_radeon1-2.4.107-150400.1.8.x86_64
libcairo2-1.16.0-150400.9.6.x86_64
filr-ssfclosed-kshield-4.2.0-150400.4.16.noarch
xorg-x11-server-1.20.3-150400.38.5.1.x86_64
libply-splash-core5-0.9.5~git20210406.e554475-150400.1.32.x86_64
gio-branding-SLE-15-150400.25.11.noarch
novell-filr-famtmcifs-source-5.0.0-150400.1.15.noarch
nfs-client-2.1.1-150100.10.24.1.x86_64
libcryptsetup12-2.4.3-150400.1.110.x86_64
libQt5Gui5-5.15.2+kde294-150400.4.8.x86_64
web-filr-config-5.0.0-150400.35.1.noarch
libgtk-2_0-0-2.24.33-150400.2.11.x86_64
yast2-logs-4.4.47-150400.1.7.x86_64
Mesa-gallium-21.2.4-150400.66.1.x86_64
libcrack2-2.9.7-11.6.1.x86_64
yast2-services-manager-4.4.1-150400.1.8.noarch
libinput10-1.19.4-150400.1.8.x86_64
postgresql-jdbc-42.2.25-150400.1.24.noarch
libX11-data-1.6.5-3.21.1.noarch
yast2-online-update-configuration-4.4.0-150400.1.9.noarch
libext2fs2-1.46.4-150400.3.3.1.x86_64
libfido2-1-1.5.0-1.30.x86_64
libicu60_2-ledata-60.2-3.9.1.noarch
yast2-users-4.4.10-150400.1.7.x86_64
e2fsprogs-1.46.4-150400.3.3.1.x86_64
libxml-security-c20-2.0.2-2.3.x86_64
libmpfr6-4.0.2-3.3.1.x86_64
vabase-phpPgAdmin-7.13.0-150400.2.1.noarch
pcp-conf-5.2.2-1.4.x86_64
python3-decorator-4.4.2-7.3.13.noarch
libruby2_5-2_5-2.5.9-150000.4.23.1.x86_64
filr-jars-5.0.0-150400.50.1.noarch
ebtables-2.0.11-1.1.x86_64
python3-pyasn1-0.4.2-3.2.1.noarch
make-4.2.1-7.3.2.x86_64
novell-filr-samba-libsamba-passdb0-4.10.5.9999-150400.3.11.x86_64
libcbor0-0.5.0-150100.4.6.1.x86_64
perl-XML-Twig-3.52-3.3.1.noarch
suse-build-key-12.0-150000.8.25.1.noarch
novell-filr-samba-libdcerpc-binding0-4.10.5.9999-150400.3.11.x86_64
systemd-presets-branding-SLE-15.1-150100.20.11.1.noarch
grub2-2.06-150400.11.5.2.x86_64
libX11-xcb1-1.6.5-3.21.1.x86_64
kernel-syms-5.14.21-150400.22.1.x86_64
libvorbis0-1.3.6-4.3.1.x86_64
python3-slip-0.6.5-4.21.noarch
libblogger2-2.26-150300.4.3.1.x86_64
novell-filr-samba-winbind-4.10.5.9999-150400.3.11.x86_64
pam-1.3.0-150000.6.58.3.x86_64
openssh-clients-8.4p1-3.9.1.x86_64
blog-2.26-150300.4.3.1.x86_64
novell-filr-famtmcifs-5.0.0-150400.2.10.x86_64
libxcb-xfixes0-1.13-3.7.1.x86_64
libpango-1_0-0-1.50.4-150400.1.5.x86_64
libXdmcp6-1.1.2-1.23.x86_64
novell-oes-cred-store-1.0.4-0.150400.5.30.x86_64
libxcb-dri3-0-1.13-3.7.1.x86_64
plymouth-plugin-label-0.9.5~git20210406.e554475-150400.1.32.x86_64
libfontenc1-1.1.3-1.22.x86_64
gpg-pubkey-50a3dd1c-50f35137
perl-5.26.1-150300.17.3.1.x86_64
java-1_8_0-ibm-1.8.0_sr7.5-150000.3.56.1.x86_64
liblogging0-1.0.6-3.21.x86_64
python39-3.9.13-150300.4.13.1.x86_64
java-11-openjdk-devel-11.0.15.0-150000.3.80.1.x86_64
libonig4-6.7.0-1.19.x86_64
libisccfg1600-9.16.6-150300.22.16.1.x86_64
libutempter0-1.1.6-3.42.x86_64
libwrap0-7.6-1.433.x86_64
liblognorm5-2.0.4-1.17.x86_64
master-boot-code-1.22-1.26.x86_64
libldap-data-2.4.46-150200.14.8.1.noarch
libsnapper5-0.8.16-1.1.x86_64
procmail-3.22-2.34.x86_64
sessreg-1.1.1-1.23.x86_64
crypto-policies-20210917.c9d86d1-150400.1.7.noarch
libxcb-render-util0-0.3.9-1.23.x86_64
zip-3.0-2.22.x86_64
libcrypt1-4.4.15-150300.4.4.3.x86_64
libXrender1-0.9.10-1.30.x86_64
iceauth-1.0.7-1.23.x86_64
libcom_err2-1.46.4-150400.3.3.1.x86_64
libXdamage1-1.1.4-1.23.x86_64
libnl3-200-3.3.0-1.29.x86_64
libcap2-2.63-150400.1.7.x86_64
perl-XML-Writer-0.625-1.24.noarch
branding-OES-15-150400.11.19.noarch
libverto1-0.2.6-3.20.x86_64
perl-Test-Pod-1.51-1.24.noarch
kernel-devel-5.14.21-150400.22.1.noarch
fillup-1.42-2.18.x86_64
perl-LWP-MediaTypes-6.02-1.25.noarch
cpio-2.13-150400.1.98.x86_64
libsqlite3-0-3.36.0-3.12.1.x86_64
perl-Encode-Locale-1.05-1.24.noarch
gtk3-data-3.24.31-150400.1.11.noarch
libkeyutils1-1.6.3-5.6.1.x86_64
python3-ply-3.10-1.27.noarch
libapparmor1-3.0.4-150400.3.3.x86_64
libacl1-2.2.52-4.3.1.x86_64
python3-appdirs-1.4.3-1.21.noarch
libavahi-common3-0.8-150400.5.73.x86_64
libncurses6-6.1-5.9.1.x86_64
xkbcomp-1.4.1-1.9.x86_64
libdrm2-2.4.107-150400.1.8.x86_64
libprotobuf-lite20-3.9.2-4.12.1.x86_64
libXxf86vm1-1.1.4-1.23.x86_64
libfastjson4-0.99.9-150400.1.6.x86_64
libffi7-3.2.1.git259-10.8.x86_64
libXinerama1-1.1.3-1.22.x86_64
libgobject-2_0-0-2.70.4-150400.1.5.x86_64
libxml2-2-2.9.12-150400.3.4.x86_64
perl-X500-DN-0.29-1.22.x86_64
liblcms2-2-2.12-150400.1.10.x86_64
libreadline7-7.0-150400.25.22.x86_64
perl-Pod-Coverage-0.23-1.23.noarch
libpgm-5_2-0-5.2.122-150400.15.6.x86_64
bash-sh-4.4-150400.25.22.x86_64
perl-HTTP-Negotiate-6.01-1.23.noarch
libseccomp2-2.5.3-150400.2.4.x86_64
libzio1-1.06-2.20.x86_64
perl-Net-DNS-1.14-1.16.noarch
libtalloc2-2.3.3-150400.1.9.x86_64
libprocps7-3.3.15-7.22.1.x86_64
perl-RPC-XML-0.79-1.22.noarch
libwacom-data-1.12-150400.1.10.x86_64
grep-3.1-150000.4.6.1.x86_64
perl-Module-ScanDeps-1.31-150400.1.5.x86_64
libxml2-tools-2.9.12-150400.3.4.x86_64
p11-kit-0.23.22-150400.1.10.x86_64
fontconfig-2.13.1-150400.1.4.x86_64
mtools-4.0.35-150400.1.11.x86_64
libopenssl1_1-1.1.1l-150400.7.7.1.x86_64
sles-release-15.4-150400.55.1.x86_64
strace-5.14-150400.1.7.x86_64
ca-certificates-2+git20210309.21162a6-2.1.noarch
sudo-1.9.9-150400.2.5.x86_64
zypper-needs-restarting-1.14.52-150400.1.9.noarch
libssh4-0.9.6-150400.1.5.x86_64
device-mapper-1.02.163-150400.15.95.x86_64
tar-1.34-150400.1.6.x86_64
javapackages-filesystem-5.3.0-1.36.x86_64
yast2-core-4.4.1-150400.1.4.x86_64
libharfbuzz0-3.4.0-150400.1.5.x86_64
edirectory-oes-nici-3.2.0.0100-150400.2.13.x86_64
python3-rpm-4.14.3-150400.41.4.x86_64
zypper-log-1.14.52-150400.1.9.noarch
edirectory-oes-nmas-client-9.2.6-150400.2.13.x86_64
perl-Bootloader-0.937-150400.1.4.x86_64
alsa-ucm-conf-1.2.6.3-150400.1.4.noarch
filr-ssf-as-4.2.0-150400.10.14.noarch
libQt5DBus5-5.15.2+kde294-150400.4.8.x86_64
libpcap1-1.10.1-150400.1.7.x86_64
filr-ssf-taglib-4.2.0-150400.4.16.noarch
kpartx-0.8.8+64+suse.f265f7e0-150400.2.4.x86_64
libdrm_nouveau2-2.4.107-150400.1.8.x86_64
filr-ssfclosed-keyview-4.0.0-150400.7.18.noarch
yast2-xml-4.4.0-150400.1.6.x86_64
libglibmm-2_4-1-2.66.2-150400.1.12.x86_64
filr-ssfclosed-resource-drivers-4.0.0-150400.5.18.noarch
libQt5Network5-5.15.2+kde294-150400.4.8.x86_64
libsemanage1-3.1-150400.1.65.x86_64
novell-filr-famtmcifs-devel-4.0.0-150400.1.8.x86_64
ongres-scram-2.1-150400.6.24.noarch
libthai0-0.1.29-150400.1.4.x86_64
novell-filr-samba-libdcerpc-samr0-4.10.5.9999-150400.3.11.x86_64
yast2-perl-bindings-4.4.0-150400.1.9.x86_64
libbtrfs0-5.14-150400.3.6.x86_64
vabase-commonservices-15.1.2-150400.4.5.x86_64
glib-networking-2.70.1-150400.1.6.x86_64
iputils-20211215-150400.1.5.x86_64
gzip-1.10-150200.10.1.x86_64
ongres-scram-client-2.1-150400.6.24.noarch
libyui-ncurses-pkg16-4.3.3-150400.1.8.x86_64
libpq5-14.3-150200.5.12.2.x86_64
typelib-1_0-NM-1_0-1.32.12-150400.1.11.x86_64
libwacom2-1.12-150400.1.10.x86_64
dosfstools-4.1-3.6.1.x86_64
libgdk_pixbuf-2_0-0-2.42.6-150400.3.8.x86_64
plymouth-plugin-script-0.9.5~git20210406.e554475-150400.1.32.x86_64
keyutils-1.6.3-5.6.1.x86_64
python3-gobject-cairo-3.42.0-150400.1.48.x86_64
kernel-firmware-20220509-150400.4.5.1.noarch
libcilkrts5-7.5.0+r278197-4.30.1.x86_64
edirectory-oes-libxerces-c-3.1.1-150400.2.11.x86_64
libfribidi0-1.0.10-150400.3.3.1.x86_64
libgomp1-11.3.0+git1637-150000.1.9.1.x86_64
python3-psutil-5.8.0-1.10.x86_64
libgnutls30-3.7.3-150400.4.3.6.x86_64
libjson-c3-0.13-3.3.1.x86_64
iptables-1.8.7-1.1.x86_64
libebtc0-2.0.11-1.1.x86_64
libmaxminddb0-1.4.3-1.6.1.x86_64
python3-py-1.8.1-5.6.1.noarch
libtextstyle0-0.20.2-1.43.x86_64
libmspack0-0.6-3.14.1.x86_64
python3-six-1.14.0-12.1.noarch
sed-4.4-11.6.x86_64
librdkafka1-0.11.6-1.8.1.x86_64
pciutils-ids-20200324-3.6.1.noarch
babeltrace-1.5.8-1.30.x86_64
libspeex1-1.2-3.3.1.x86_64
python3-pycparser-2.17-3.2.1.noarch
gettext-runtime-0.20.2-1.43.x86_64
libunwind-1.5.0-4.5.1.x86_64
iotop-0.6-4.3.11.noarch
issue-generator-1.7-1.17.noarch
netcfg-11.6-3.3.1.noarch
libXaw7-1.0.13-3.3.8.x86_64
libctf-nobfd0-2.37-150100.7.37.1.x86_64
psmisc-lang-23.0-150000.6.22.1.noarch
python3-Jinja2-2.10.1-3.10.2.noarch
libxmlsec1-1-1.2.28-7.9.1.x86_64
timezone-2022a-150000.75.7.1.x86_64
python3-M2Crypto-0.38.0-150400.3.3.1.x86_64
libxmlsec1-openssl1-1.2.28-7.9.1.x86_64
xz-lang-5.2.3-150000.4.7.1.noarch
grub2-x86_64-efi-2.06-150400.11.5.2.noarch
libgcc_s1-32bit-11.3.0+git1637-150000.1.9.1.x86_64
libcares2-1.17.1+20200724-3.17.1.x86_64
libXcursor1-1.1.15-1.18.x86_64
libFLAC8-1.3.2-3.9.1.x86_64
glibc-locale-2.31-150300.37.1.x86_64
perl-Net-DBus-1.1.0-1.30.x86_64
libjasper4-2.0.14-150000.3.25.1.x86_64
libtirpc-netconfig-1.2.6-150300.3.6.1.x86_64
grub2-branding-OES-15-150400.11.19.noarch
java-11-openjdk-headless-11.0.15.0-150000.3.80.1.x86_64
tcl-8.6.12-150300.14.3.1.x86_64
python3-python-dateutil-2.8.1-1.24.noarch
libxcb-xkb1-1.13-3.7.1.x86_64
dos2unix-7.4.0-1.19.x86_64
python3-notify2-0.3.1-150400.1.5.noarch
libxcb-sync1-1.13-3.7.1.x86_64
libXau6-1.0.8-1.26.x86_64
alsa-utils-1.2.6-150400.1.4.x86_64
libxcb-randr0-1.13-3.7.1.x86_64
libdatrie1-0.2.9-1.25.x86_64
typelib-1_0-Pango-1_0-1.50.4-150400.1.5.x86_64
libxcb-dri2-0-1.13-3.7.1.x86_64
libevent-2_1-8-2.1.8-2.23.x86_64
gdk-pixbuf-loader-rsvg-2.52.6-150400.1.7.x86_64
libaudiofile1-0.3.6-3.7.10.x86_64
libgraphite2-3-1.3.11-2.12.x86_64
python3-pyzmq-17.1.2-3.3.1.x86_64
libisc1606-9.16.6-150300.22.16.1.x86_64
libldapcpp1-0.3.1-1.33.x86_64
systemd-249.11-150400.8.5.1.x86_64
libpython3_6m1_0-3.6.15-150300.10.27.1.x86_64
libmtdev1-1.1.5-1.26.x86_64
java-11-openjdk-11.0.15.0-150000.3.80.1.x86_64
libapr-util1-1.6.1-18.2.1.x86_64
libogg0-1.3.2-1.24.x86_64
filr-ssf-commons-httpclient-contrib-4.0.0-150400.8.9.noarch
python3-3.6.15-150300.10.27.1.x86_64
libsmi2-0.4.8-1.29.x86_64
python3-urllib3-1.25.10-4.3.1.noarch
python3-pytz-2021.1-3.3.1.noarch
libuv1-1.18.0-1.19.x86_64
util-linux-systemd-2.37.2-150400.6.5.x86_64
libxml++-3_0-1-3.2.0-1.25.x86_64
lsof-4.91-1.11.x86_64
xdg-menu-0.2-1.23.noarch
ruby2.5-rubygem-mini_portile2-2.3.0-1.27.x86_64
xinit-1.4.0-6.17.x86_64
yast2-ruby-bindings-4.4.8-150400.1.5.x86_64
icewm-theme-branding-1.2.5-150300.5.3.1.noarch
ruby2.5-rubygem-cfa_grub2-2.0.0-1.55.x86_64
python3-salt-3004-150400.8.8.1.x86_64
net-snmp-5.7.3-10.12.1.x86_64
yast2-x11-4.4.1-150400.1.7.x86_64
system-user-wwwrun-20170617-150400.22.33.noarch
system-group-wheel-20170617-150400.22.33.noarch
postgresql-server-14-150400.2.72.noarch
chrony-4.1-150400.19.4.x86_64
libsuseconnect-0.0.8~git0.16545bf-150400.1.10.x86_64
apparmor-utils-3.0.4-150400.3.4.noarch
libstorage-ng1-4.4.94-150400.1.7.x86_64
libibverbs-38.1-150400.4.6.x86_64
dejavu-fonts-2.37-1.21.noarch
nscd-2.31-150300.37.1.x86_64
openssh-8.4p1-3.9.1.x86_64
ntp-4.2.8p15-4.19.1.x86_64
rpcbind-0.2.3-5.9.2.x86_64
mailx-12.5-3.3.1.x86_64
sysconfig-netconfig-0.85.6-9.1.x86_64
xorg-x11-fonts-7.6-13.6.1.noarch
novell-xtier-core-4.3.1-150400.1.13.x86_64
novell-filr-famtmbase-4.0.0-150400.1.14.x86_64
apache2-prefork-2.4.51-150400.6.3.1.x86_64
php8-8.0.10-150400.4.8.1.x86_64
php8-bcmath-8.0.10-150400.4.8.1.x86_64
xf86-video-vesa-2.4.0-150100.5.3.1.x86_64
gtk3-tools-3.24.31-150400.1.11.x86_64
yast2-4.4.47-150400.1.7.x86_64
plymouth-0.9.5~git20210406.e554475-150400.1.32.x86_64
yast2-proxy-4.4.1-150400.1.10.noarch
yast2-firewall-4.4.3-150400.1.8.noarch
yast2-nfs-client-4.4.4-150400.1.8.noarch
yast2-ntp-client-4.4.3-150400.1.7.noarch
yast2-installation-4.4.52-150400.1.4.noarch
xf86-video-fbdev-0.5.0-4.31.x86_64
vabase-suseRegister-1.4-1.150400.36.3.noarch
filr-static-5.0.0-150400.49.1.noarch
filr-db-5.0.0-150400.47.1.noarch
novell-filr-samba-libsmbldap2-4.10.5.9999-150400.3.11.x86_64
novell-filr-samba-libsamba-hostconfig0-4.10.5.9999-150400.3.11.x86_64
novell-filr-samba-libtevent-util0-4.10.5.9999-150400.3.11.x86_64
novell-filr-samba-libndr-nbt0-4.10.5.9999-150400.3.11.x86_64
novell-filr-samba-ctdb-4.10.5.9999-150400.3.11.x86_64
firewall-config-0.9.3-150400.8.6.1.noarch
xorg-x11-driver-video-7.6_1-9.10.x86_64
vamodule-postgresql-2.2-150400.1.2.noarch
novell-filr-samba-python3-4.10.5.9999-150400.3.11.x86_64
yast2-add-on-4.4.7-150400.1.8.noarch
libsoup-lang-3.0.4-150400.1.6.noarch
novell-oes-dhcp-4.3.3_OES-150400.11.29.x86_64
gpg-pubkey-3e39d89f-5babe136
ruby2.5-2.5.9-150000.4.23.1.x86_64
boost-license1_66_0-1.66.0-12.3.1.noarch
pigz-2.3.3-1.28.x86_64
libmetalink3-0.1.3-1.24.x86_64
filesystem-15.0-11.8.1.x86_64
which-2.21-2.20.x86_64
libxcb-icccm4-0.4.1-1.24.x86_64
libsasl2-3-2.1.27-150300.4.6.1.x86_64
libmpc3-1.1.0-1.47.x86_64
libxkbfile1-1.0.9-1.26.x86_64
libudev1-249.11-150400.8.5.1.x86_64
mkfontscale-1.1.2-1.23.x86_64
libXext6-1.3.3-1.30.x86_64
libgpg-error0-1.42-150400.1.101.x86_64
hostname-3.16-2.22.x86_64
perl-YAML-Tiny-1.70-1.24.noarch
libgcrypt20-1.9.4-150400.4.6.x86_64
kernel-macros-5.14.21-150400.22.1.noarch
perl-Try-Tiny-0.30-1.17.noarch
libattr1-2.4.47-2.19.x86_64
Mesa-libglapi0-21.2.4-150400.66.1.x86_64
perl-Module-Build-0.422400-1.24.noarch
libz1-1.2.11-150000.3.30.1.x86_64
fdupes-2.1.2-150400.1.86.x86_64
perl-HTML-Tagset-3.20-1.24.noarch
liblua5_3-5-5.3.6-3.6.1.x86_64
gtk3-schema-3.24.31-150400.1.11.noarch
perl-CPAN-Changes-0.400002-1.24.noarch
libidn2-0-2.2.0-3.6.1.x86_64
libasm1-0.185-150400.3.35.x86_64
python3-certifi-2018.1.18-1.18.noarch
libpsl5-0.20.1-150000.3.3.1.x86_64
libblkid1-2.37.2-150400.6.26.x86_64
libxcb-image0-0.4.0-1.23.x86_64
libbrotlicommon1-1.0.7-3.3.1.x86_64
libeconf0-0.4.4+git20220104.962774f-150400.1.38.x86_64
xauth-1.0.10-1.24.x86_64
libboost_thread1_66_0-1.66.0-12.3.1.x86_64
libfmt8-8.0.1-150400.1.8.x86_64
libXrandr2-1.5.1-2.17.x86_64
libglib-2_0-0-2.70.4-150400.1.5.x86_64
libhavege2-1.9.14-150400.1.5.x86_64
perl-Net-HTTP-6.17-1.20.noarch
libproxy1-0.4.17-150400.1.8.x86_64
libnettle8-3.7.3-150400.2.21.x86_64
perl-Digest-HMAC-1.03-1.22.noarch
bash-4.4-150400.25.22.x86_64
libpixman-1-0-0.40.0-150400.1.6.x86_64
xset-1.2.3-2.17.x86_64
libaugeas0-1.12.0-150400.3.3.6.x86_64
libsepol1-3.1-150400.1.70.x86_64
perl-HTML-Parser-3.72-1.26.x86_64
glibc-locale-base-2.31-150300.37.1.x86_64
libtdb1-1.4.4-150400.1.9.x86_64
perl-XML-Parser-2.44-1.443.x86_64
libtasn1-4.13-4.5.1.x86_64
libwayland-client0-1.19.0-150400.1.4.x86_64
perl-WWW-Curl-4.17-150400.2.6.x86_64
gpg2-2.2.27-1.2.x86_64
libxslt1-1.1.34-150400.1.7.x86_64
libgbm1-21.2.4-150400.66.1.x86_64
rpm-config-SUSE-1-150400.14.3.1.noarch
openssl-1.1.1l-150400.1.5.noarch
libxatracker2-1.0.0-150400.66.1.x86_64
libsolv-tools-0.7.22-150400.1.5.x86_64
yast2-nfs-common-4.4.2-150400.1.9.noarch
libxkbcommon0-1.3.0-150400.1.13.x86_64
krb5-1.19.2-150400.1.9.x86_64
libpwquality1-1.4.4-150400.15.4.x86_64
ongres-stringprep-1.1-150400.1.24.noarch
zypper-1.14.52-150400.1.9.x86_64
libaudit1-32bit-3.0.6-150400.2.13.x86_64
libpulse0-15.0-150400.2.10.x86_64
edirectory-oes-filesystem-9.2.6-150400.2.11.x86_64
libnftnl11-1.2.0-150400.1.6.x86_64
python3-talloc-2.3.3-150400.1.9.x86_64
edirectory-oes-openssl-9.2.6-150400.2.11.x86_64
libfam0-gamin-0.1.10-150400.12.4.x86_64
python3-apparmor-3.0.4-150400.3.4.x86_64
filr-release-5.0.0-150400.2.5.noarch
libauparse0-3.0.6-150400.2.13.x86_64
patterns-base-minimal_base-20200124-150400.18.4.x86_64
filr-ssf-slide-webdavclient-4.0.0-150400.4.16.noarch
libavahi-client3-0.8-150400.5.73.x86_64
ongres-stringprep-saslprep-1.1-150400.1.24.noarch
filr-ssfclosed-indexer-lucene-4.2.0-150400.8.14.noarch
libdrm_intel1-2.4.107-150400.1.8.x86_64
yast2-ycp-ui-bindings-4.4.1-150400.1.5.x86_64
filr-ssfclosed-oauth2-4.2.0-150400.4.16.noarch
libatk-1_0-0-2.36.0-150400.2.9.x86_64
bind-utils-9.16.20-150400.3.6.x86_64
novell-filr-famt-devel-4.0.0-150400.1.8.noarch
sg3_utils-1.47+4.82fb156-150400.1.11.x86_64
glib2-tools-2.70.4-150400.1.5.x86_64
novell-filr-samba-doc-4.10.5.9999-150400.3.11.noarch
xfsprogs-5.13.0-150400.1.9.x86_64
Mesa-dri-21.2.4-150400.66.1.x86_64
vabase-build-keys-15.2-150400.2.6.noarch
hwinfo-21.81-150400.1.4.x86_64
libcolord2-1.4.5-150400.2.46.x86_64
cracklib-dict-small-2.9.7-11.6.1.x86_64
libsoftokn3-3.68.3-150400.1.7.x86_64
gdk-pixbuf-query-loaders-2.42.6-150400.3.8.x86_64
libicu65_1-ledata-65.1-4.2.1.noarch
libharfbuzz-gobject0-3.4.0-150400.1.5.x86_64
libQt5Widgets5-5.15.2+kde294-150400.4.8.x86_64
acl-2.2.52-4.3.1.x86_64
libply-splash-graphics5-0.9.5~git20210406.e554475-150400.1.32.x86_64
python3-gobject-3.42.0-150400.1.48.x86_64
libfipscheck1-1.4.1-3.3.1.x86_64
augeas-lenses-1.12.0-150400.3.3.6.x86_64
libyui-qt16-4.3.3-150400.1.5.x86_64
libatomic1-11.3.0+git1637-150000.1.9.1.x86_64
libarchive13-3.5.1-150400.3.3.1.x86_64
edirectory-oes-langman-9.2.6-150400.2.12.x86_64
libgif7-5.2.1-150000.4.8.1.x86_64
libpcre2-16-0-10.39-150400.4.3.1.x86_64
python3-pyparsing-2.4.7-1.24.noarch
libjbig2-2.1-3.2.1.x86_64
libldb2-2.4.2-150400.4.3.11.x86_64
libxalan-c111-1.11-9.27.x86_64
libltdl7-2.4.6-3.4.1.x86_64
libfido2-udev-1.5.0-1.30.noarch
libsnmp30-5.7.3-10.12.1.x86_64
libmpxwrappers2-8.2.1+r264010-150000.1.6.4.x86_64
liburcu6-0.12.1-1.30.x86_64
perl-DBI-1.642-3.9.1.x86_64
libpng16-16-1.6.34-3.9.1.x86_64
sysvinit-tools-2.99-1.1.x86_64
vim-8.2.5038-150000.5.21.1.x86_64
libsodium23-1.0.16-4.3.18.x86_64
syslinux-4.04-15.1.x86_64
python3-zypp-plugin-0.6.3-150000.4.2.1.noarch
libubsan0-7.5.0+r278197-4.30.1.x86_64
liblttng-ust0-2.12.0-1.30.x86_64
python3-asn1crypto-0.24.0-3.2.1.noarch
ncurses-utils-6.1-5.9.1.x86_64
libcap-ng0-0.7.9-4.37.x86_64
libXi6-1.7.9-3.2.1.x86_64
psmisc-23.0-150000.6.22.1.x86_64
libefivar1-37-6.12.1.x86_64
python3-dbus-python-1.2.16-6.3.1.x86_64
systemd-rpm-macros-11-7.27.1.noarch
libctf0-2.37-150100.7.37.1.x86_64
python3-ldb-2.4.2-150400.4.3.11.x86_64
xz-5.2.3-150000.4.7.1.x86_64
libicu-suse65_1-65.1-4.2.1.x86_64
logrotate-3.18.1-150400.3.7.1.x86_64
libfreetype6-2.10.1-4.8.1.x86_64
libxcb1-1.13-3.7.1.x86_64
libXft2-2.3.2-1.33.x86_64
glibc-32bit-2.31-150300.37.1.x86_64
xkeyboard-config-2.23.1-150000.3.12.1.noarch
xconsole-1.0.7-1.24.x86_64
libpci3-3.5.6-150300.13.3.1.x86_64
libzmq5-4.2.3-3.15.4.x86_64
gfxboot-branding-OES-15-150400.11.19.noarch
systemd-default-settings-0.7-3.2.1.noarch
thin-provisioning-tools-0.7.5-3.3.1.x86_64
shim-15.4-4.7.1.x86_64
libvmtools0-12.0.0-150300.16.1.x86_64
libxcb-xinput0-1.13-3.7.1.x86_64
libatspi0-2.42.0-150400.2.7.x86_64
libICE6-1.0.9-1.25.x86_64
libxcb-shm0-1.13-3.7.1.x86_64
gfxboot-devel-4.5.83-150400.1.4.x86_64
libargon2-1-0.0+git20171227.670229c-2.14.x86_64
libxcb-present0-1.13-3.7.1.x86_64
at-spi2-core-2.42.0-150400.2.7.x86_64
libestr0-0.1.10-1.25.x86_64
libX11-6-1.6.5-3.21.1.x86_64
libatk-bridge-2_0-0-2.38.0-150400.1.9.x86_64
libgdbm4-1.12-1.418.x86_64
cpp-7-3.9.1.x86_64
librrd8-1.7.0-6.3.1.x86_64
libldap-legacy-2.4.46-1.1.x86_64
libxcrypt-devel-4.4.15-150300.4.4.3.x86_64
python3-cryptography-3.3.2-150400.16.3.1.x86_64
libmnl0-1.0.4-1.25.x86_64
libpython3_9-1_0-3.9.13-150300.4.13.1.x86_64
desktop-data-SLE-15-2.22.noarch
libnscd1-2.0.2-3.21.x86_64
libdns1605-9.16.6-150300.22.16.1.x86_64
filr-ssf-indexer-lucene-4.2.0-150400.6.14.noarch
libsamplerate0-0.1.9-3.22.x86_64
python3-curses-3.6.15-150300.10.27.1.x86_64
system-group-hardware-20170617-150400.22.33.noarch
libustr-1_0-1-1.0.4-2.20.x86_64
python3-nftables-0.9.8-150300.3.3.1.x86_64
util-linux-2.37.2-150400.6.26.x86_64
libyaml-0-2-0.1.7-1.17.x86_64
yast2-theme-4.3.8-150400.3.12.noarch
ruby2.5-stdlib-2.5.9-150000.4.23.1.x86_64
systemd-sysvinit-249.11-150400.8.5.1.x86_64
ruby2.5-rubygem-simpleidn-0.0.9-1.17.x86_64
ruby2.5-rubygem-fast_gettext-1.6.0-1.18.x86_64
dracut-mkinitrd-deprecated-055+suse.252.g4988b0bf-150400.1.8.x86_64
yast2-transfer-4.4.1-150400.1.11.x86_64
kmod-29-4.15.1.x86_64
icewm-1.4.2-150000.7.15.1.x86_64
salt-3004-150400.8.8.1.x86_64
zypper-lifecycle-plugin-0.6.1601367426.843fe7a-1.60.noarch
xdm-1.1.11-150400.23.6.x86_64
system-user-nobody-20170617-150400.22.33.noarch
system-group-audit-3.0.6-150400.2.4.x86_64
haveged-1.9.14-150400.1.5.x86_64
btrfsprogs-5.14-150400.3.6.x86_64
rdma-core-38.1-150400.4.6.x86_64
suseconnect-ruby-bindings-0.0.8~git0.16545bf-150400.1.10.x86_64
libmlx4-1-38.1-150400.4.6.x86_64
librdmacm1-38.1-150400.4.6.x86_64
xorg-x11-essentials-7.6_1-1.22.noarch
postfix-3.5.9-5.9.2.x86_64
telnet-1.2-3.3.1.x86_64
memcached-1.5.6-4.7.1.x86_64
cups-config-2.2.7-150000.3.32.1.x86_64
libcups2-2.2.7-150000.3.32.1.x86_64
postgresql13-server-13.7-150200.5.28.1.x86_64
postgresql14-contrib-14.3-150200.5.12.2.x86_64
novell-xtier-xplat-4.3.1-150400.1.13.x86_64
novell-filr-famtd-4.0.0-150400.2.14.x86_64
kernel-default-base-5.14.21-150400.24.11.1.150400.24.3.6.x86_64
apache2-mod_php8-8.0.10-150400.4.8.1.x86_64
php8-pgsql-8.0.10-150400.4.8.1.x86_64
plymouth-branding-OES-15-150400.11.19.noarch
libgtk-3-0-3.24.31-150400.1.11.x86_64
postgresql-contrib-14-150400.2.72.noarch
typelib-1_0-Gtk-3_0-3.24.31-150400.1.11.x86_64
yast2-pam-4.4.0-150400.1.10.noarch
plymouth-dracut-0.9.5~git20210406.e554475-150400.1.32.noarch
yast2-network-4.4.45-150400.1.8.noarch
yast2-ldap-4.4.1-150400.1.11.x86_64
yast2-update-4.4.6-150400.1.8.x86_64
xf86-input-evdev-2.10.6-4.31.x86_64
novell-filr-samba-libwbclient0-4.10.5.9999-150400.3.11.x86_64
filr-keyview-filter-distribution-5.0.0-150400.37.1.x86_64
filr-3rdparty-jars-5.0.0-150400.49.1.noarch
novell-filr-samba-libsamdb0-4.10.5.9999-150400.3.11.x86_64
novell-filr-samba-libsamba-credentials0-4.10.5.9999-150400.3.11.x86_64
novell-filr-samba-libndr-standard0-4.10.5.9999-150400.3.11.x86_64
novell-filr-samba-libdcerpc0-4.10.5.9999-150400.3.11.x86_64
novell-filr-samba-ctdb-pcp-pmda-4.10.5.9999-150400.3.11.x86_64
autoyast2-installation-4.4.37-150400.3.3.1.noarch
vabase-datamodel-15.2-150400.5.7.x86_64
vabase-jetty9-15.2-150400.2.7.noarch
novell-filr-samba-ceph-4.10.5.9999-150400.3.11.x86_64
libsoup-3_0-0-3.0.4-150400.1.6.x86_64
yast2-migration-4.4.1-150400.1.7.noarch
yast2-vabase-vainit-15.2-150400.7.7.noarch
gpg-pubkey-b37b98a9-4be01a1a
libSM6-1.2.2-1.23.x86_64
system-user-root-20190513-3.3.1.noarch
ruby2.5-rubygem-gem2rpm-0.10.1-3.45.x86_64
xbitmaps-1.1.1-1.20.noarch
xmodmap-1.0.9-1.24.x86_64
libunistring2-0.9.10-1.1.x86_64
ruby2.5-rubygem-abstract_method-1.2.1-1.28.x86_64
libXfont2-2-2.0.3-1.17.x86_64
perl-gettext-1.07-1.442.x86_64
libusb-1_0-0-1.0.24-150400.1.4.x86_64
yast2-hardware-detection-4.4.0-150400.1.6.x86_64
novell-filesystem-0.0.1-150400.41.12.x86_64
perl-Parse-RecDescent-1.967015-1.22.x86_64
libassuan0-2.5.1-2.14.x86_64
icewm-lite-1.4.2-150000.7.15.1.x86_64
gamin-server-0.1.10-150400.12.5.x86_64
perl-Devel-Symdump-2.18-1.24.noarch
libgcc_s1-11.3.0+git1637-150000.1.9.1.x86_64
snapper-0.8.16-1.1.x86_64
libasound2-1.2.6.1-150400.1.4.x86_64
libXt6-1.1.5-2.24.x86_64
libnghttp2-14-1.40.0-6.1.x86_64
system-user-mail-20170617-150400.22.33.noarch
libepoxy0-1.5.9-150400.1.11.x86_64
libXtst6-1.2.3-1.24.x86_64
libselinux1-3.1-150400.1.69.x86_64
dracut-055+suse.252.g4988b0bf-150400.1.8.x86_64
libinih0-53-150400.1.7.x86_64
perl-HTTP-Message-6.14-1.16.noarch
libdw1-0.185-150400.3.35.x86_64
plymouth-scripts-0.9.5~git20210406.e554475-150400.1.32.noarch
libply5-0.9.5~git20210406.e554475-150400.1.32.x86_64
perl-HTTP-Cookies-6.04-1.20.noarch
findutils-4.8.0-1.20.x86_64
libefa1-38.1-150400.4.6.x86_64
libthai-data-0.1.29-150400.1.4.x86_64
novell-filr-samba-libsmbsharemodes0-4.10.5.9999-150400.3.11.x86_64
procps-3.3.15-7.22.1.x86_64
xorg-x11-7.6_1-1.22.noarch
linux-glibc-devel-5.14-150400.4.44.x86_64
iproute2-5.14-150400.1.8.x86_64
rpm-4.14.3-150400.41.85.x86_64
sysstat-12.0.2-3.33.1.x86_64
yast2-trans-zh_CN-84.87.20220422.7945491fb3-150400.1.3.noarch
kbd-2.4.0-150400.3.5.x86_64
libzypp-17.30.0-150400.1.6.x86_64
rollback-helper-1.0+git20181218.5394d6e-4.3.1.noarch
libyui16-4.3.3-150400.1.5.x86_64
python3-tdb-1.4.4-150400.1.9.x86_64
edirectory-oes-sal-9.2.6-150400.2.13.x86_64
xorg-x11-fonts-core-7.6-13.6.1.noarch
elfutils-0.185-150400.3.35.x86_64
gfxboot-4.5.83-150400.1.4.x86_64
filr-ssf-rest-lib-4.2.0-150400.27.1.noarch
novell-xplatlib-2.1.8-150400.1.12.x86_64
libdevmapper-event1_03-1.02.163-150400.15.95.x86_64
Mesa-libEGL1-21.2.4-150400.66.1.x86_64
filr-ssfclosed-main-4.0.0-150400.11.18.noarch
firewalld-0.9.3-150400.8.6.1.noarch
libhogweed6-3.7.3-150400.2.21.x86_64
libgio-2_0-0-2.70.4-150400.1.5.x86_64
novell-filr-famtmnovellcifs-source-5.0.0-150400.1.15.noarch
btrfsmaintenance-0.4.2-3.3.1.noarch
libfdisk1-2.37.2-150400.6.26.x86_64
libnm0-1.32.12-150400.1.11.x86_64
web-filr-release-5.0.0-150400.35.1.noarch
gtk2-tools-2.24.33-150400.2.11.x86_64
mozilla-nss-3.68.3-150400.1.7.x86_64
libQt5X11Extras5-5.15.2+kde1-150400.1.5.x86_64
cracklib-2.9.7-11.6.1.x86_64
yast2-slp-4.4.0-150400.1.11.x86_64
mozilla-nss-tools-3.68.3-150400.1.7.x86_64
Mesa-libGL1-21.2.4-150400.66.1.x86_64
libasan4-7.5.0+r278197-4.30.1.x86_64
python3-gobject-Gdk-3.42.0-150400.1.48.x86_64
libexpat1-2.4.4-150400.3.6.9.x86_64
python3-simplejson-3.17.2-1.10.x86_64
libitm1-11.3.0+git1637-150000.1.9.1.x86_64
yast2-security-4.4.13-150400.1.7.noarch
expat-2.4.4-150400.3.6.9.x86_64
libtcnative-1-0-1.2.23-3.3.1.x86_64
libmpx2-8.2.1+r264010-150000.1.6.4.x86_64
xf86-input-wacom-0.34.2-3.3.4.x86_64
libxtables12-1.8.7-1.1.x86_64
python3-Babel-2.8.0-3.3.1.noarch
libsensors4-3.5.0-4.6.1.x86_64
filr-keyview-export-distribution-5.0.0-150400.37.1.x86_64
dirmngr-2.2.27-1.2.x86_64
python3-distro-1.5.0-3.5.1.noarch
mozilla-nspr-4.34-150000.3.23.1.x86_64
novell-filr-samba-libndr0-4.10.5.9999-150400.3.11.x86_64
dmidecode-3.2-9.11.1.x86_64
libSDL-1_2-0-1.2.15-150000.3.19.1.x86_64
sysfsutils-2.1.0-3.3.1.x86_64
novell-filr-samba-libsmbconf0-4.10.5.9999-150400.3.11.x86_64
binutils-2.37-150100.7.37.1.x86_64
grub2-i386-pc-2.06-150400.11.5.2.noarch
dialog-1.3-3.3.7.x86_64
novell-filr-samba-libsamba-policy0-python3-4.10.5.9999-150400.3.11.x86_64
libipset11-6.36-3.3.1.x86_64
xmessage-1.0.4-1.25.x86_64
libkmod2-29-4.15.1.x86_64
novell-filr-samba-client-4.10.5.9999-150400.3.11.x86_64
libapr1-1.6.3-3.3.8.x86_64
pciutils-3.5.6-150300.13.3.1.x86_64
libtirpc3-1.2.6-150300.3.6.1.x86_64
novell-filr-famtmnovellcifs-5.0.0-150400.1.15.x86_64
libxcb-xinerama0-1.13-3.7.1.x86_64
xdg-utils-1.1.3+20201113-150400.1.4.noarch
libaio1-0.3.109-1.25.x86_64
yast2-firstboot-4.4.8-150400.1.4.noarch
libxcb-glx0-1.13-3.7.1.x86_64
librsvg-2-2-2.52.6-150400.1.7.x86_64
libgc1-7.6.4-1.16.x86_64
gpg-pubkey-39db7c82-5f68629b
libsndfile1-1.0.28-5.15.1.x86_64
python3-firewall-0.9.3-150400.8.6.1.noarch
liblzo2-2-2.10-2.22.x86_64
python39-base-3.9.13-150300.4.13.1.x86_64
vabase-ibm-jce-12.1.6-150400.4.5.x86_64
libpciaccess0-0.14-1.16.x86_64
libns1604-9.16.6-150300.22.16.1.x86_64
python3-requests-2.24.0-1.24.noarch
libxshmfence1-1.2-1.23.x86_64
dmz-icon-theme-cursors-11.3.0-1.22.noarch
xterm-bin-330-11.3.1.x86_64
rgb-1.0.6-1.22.x86_64
libxcb-util1-0.4.0-1.23.x86_64
libssh-config-0.9.6-150400.1.5.x86_64
ruby2.5-rubygem-ruby-augeas-0.5.0-1.31.x86_64
libnsl2-1.2.0-2.44.x86_64
libXpm4-3.5.12-1.33.x86_64
libzstd1-1.5.0-150400.1.71.x86_64
ruby2.5-rubygem-nokogiri-1.8.5-150400.12.4.x86_64
net-tools-2.0+git20170221.479bb4a-3.11.x86_64
perl-X11-Protocol-0.56-1.24.x86_64
libpopt0-1.16-3.22.x86_64
ruby2.5-rubygem-cheetah-0.5.2-1.33.x86_64
bzip2-1.0.8-150400.1.122.x86_64
perl-IO-HTML-1.001-1.24.noarch
libpcre1-8.45-150000.20.13.1.x86_64
perl-SNMP-5.7.3-10.12.1.x86_64
kbd-legacy-2.4.0-150400.3.5.noarch
python3-idna-2.6-1.20.noarch
libmagic1-5.32-7.14.1.x86_64
wicked-service-0.6.69-150400.1.3.x86_64
libdevmapper1_03-1.02.163-150400.15.95.x86_64
setxkbmap-1.3.1-1.24.x86_64
libboost_system1_66_0-1.66.0-12.3.1.x86_64
rsync-3.2.3-150400.1.53.x86_64
libgmodule-2_0-0-2.70.4-150400.1.5.x86_64
libXfontcache1-1.0.5-1.22.x86_64
libyaml-cpp0_6-0.6.3-150400.2.5.x86_64
audit-3.0.6-150400.2.4.x86_64
libpcsclite1-1.9.4-150400.1.9.x86_64
libXmu6-1.1.2-1.30.x86_64
coreutils-8.32-150400.7.5.x86_64
libmlx5-1-38.1-150400.4.6.x86_64
libsmartcols1-2.37.2-150400.6.26.x86_64
perl-Test-Pod-Coverage-1.10-1.23.noarch
pinentry-1.1.0-4.3.1.x86_64
libcephfs2-16.2.7.654+gd5a90ff46f0-150400.1.4.x86_64
libwayland-server0-1.19.0-150400.1.4.x86_64
perl-File-Remove-1.60-150400.1.5.noarch
p11-kit-tools-0.23.22-150400.1.10.x86_64
openssh-server-8.4p1-3.9.1.x86_64
ruby-solv-0.7.22-150400.1.5.x86_64
efibootmgr-17-150400.1.5.x86_64
ca-certificates-mozilla-2.44-21.1.noarch
fbiterm-0.5.20040304-150000.5.6.1.x86_64
postgresql-14-150400.2.72.noarch
libglvnd-1.3.3-150400.3.4.x86_64
libx86emu3-3.1-1.23.x86_64
sysconfig-0.85.6-9.1.x86_64
less-590-150400.1.51.x86_64
python3-ordered-set-4.0.2-150400.1.4.noarch
filr-build-key-5.0.0-150400.1.6.noarch
web-filr-5.0.0-150400.35.1.noarch
liblvm2cmd2_03-2.03.05-150400.15.5.x86_64
libxkbcommon-x11-0-1.3.0-150400.1.13.x86_64
filr-ssf-tomcat-4.2.0-150400.3.14.noarch
apache2-2.4.51-150400.6.3.1.x86_64
libgudev-1_0-0-237-150400.1.6.x86_64
yast2-pkg-bindings-4.4.4-150400.1.8.x86_64
filr-webclient-1.0.0-150400.22.1.noarch
php8-pdo-8.0.10-150400.4.8.1.x86_64
tdb-tools-1.4.4-150400.1.9.x86_64
libcairo-gobject2-1.16.0-150400.9.6.x86_64
novell-filr-samba-source-4.2.4-150400.1.5.noarch
cronie-1.5.7-150400.82.21.x86_64
libxslt-tools-1.1.34-150400.1.7.x86_64
girepository-1_0-1.70.0-150400.2.10.x86_64
libbrotlienc1-1.0.7-3.3.1.x86_64
xf86-input-libinput-0.28.1-150400.13.10.x86_64
libdns_sd-0.8-150400.5.73.x86_64
typelib-1_0-HarfBuzz-0_0-3.4.0-150400.1.5.x86_64
file-5.32-7.14.1.x86_64
yast2-storage-ng-4.4.36-150400.1.9.x86_64
curl-7.79.1-150400.5.3.1.x86_64
typelib-1_0-GdkPixbuf-2_0-2.42.6-150400.3.8.x86_64
libdialog14-1.3-3.3.7.x86_64
yast2-bootloader-4.4.17-150400.1.7.x86_64
libexpat1-32bit-2.4.4-150400.3.6.9.x86_64
python3-PyYAML-5.4.1-1.1.x86_64
liblmdb-0_9_17-0.9.17-4.6.2.x86_64
libip6tc2-1.8.7-1.1.x86_64
gdb-11.1-8.30.1.x86_64
libopenssl1_0_0-1.0.2p-150000.3.56.1.x86_64
filr-webapps-5.0.0-150400.49.1.noarch
libparted0-3.2-19.1.x86_64
zlib-devel-1.2.11-150000.3.30.1.x86_64
libssh2-1-1.9.0-4.13.1.x86_64
filr-installer-5.0.0-150400.51.1.x86_64
parted-3.2-19.1.x86_64
wget-1.20.3-3.12.1.x86_64
nfsidmap-0.26-3.3.1.x86_64
novell-filr-samba-libsamba-util0-4.10.5.9999-150400.3.11.x86_64
systemd-presets-common-SUSE-15-150100.8.12.1.noarch
gcc-7-3.9.1.x86_64
update-alternatives-1.19.0.4-4.3.1.x86_64
novell-filr-samba-libs-python3-4.10.5.9999-150400.3.11.x86_64
postgresql14-14.3-150200.5.12.2.x86_64
grub2-snapper-plugin-2.06-150400.11.5.2.noarch
libicu60_2-60.2-3.9.1.x86_64
cifs-utils-6.15-150400.3.6.1.x86_64
libtiff5-4.0.9-150000.45.8.1.x86_64
xsetroot-1.1.1-1.24.x86_64
openssh-common-8.4p1-3.9.1.x86_64
novell-filr-famtmcifsbase-4.0.0-150400.1.9.x86_64
libstdc++6-32bit-11.3.0+git1637-150000.1.9.1.x86_64
python3-packaging-20.3-1.9.noarch
initviocons-0.5-1.27.x86_64
yast2-configuration-management-4.4.2-150400.1.6.noarch
libxcb-render0-1.13-3.7.1.x86_64
alsa-1.2.6.1-150400.1.4.x86_64
libdbi3-0.9.0.g33-1.48.x86_64
gpg-pubkey-7e2e3b05-44748aba
libvorbisenc2-1.3.6-4.3.1.x86_64
python3-cffi-1.13.2-3.2.5.x86_64
libisl15-0.18-1.443.x86_64
python3-base-3.6.15-150300.10.27.1.x86_64
kernel-source-5.14.21-150400.22.1.noarch
libnfnetlink0-1.0.1-2.11.x86_64
nftables-0.9.8-150300.3.3.1.x86_64
python3-pyOpenSSL-20.0.1-150400.1.4.noarch
libsmi-0.4.8-1.29.x86_64
libnetfilter_conntrack3-1.0.7-1.38.x86_64
system-group-kvm-20170617-150400.22.33.noarch
lsscsi-0.28-1.24.x86_64
